<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="content">
      <h2 class="block-heading">Animal Facts</h2>
      <ul>
		  <li><a href="#cat" class="btn-cta" ref="cat">Cats</a></li>
		  <li><a href="#dog" class="btn-cta" ref="dog">Dogs</a></li>
		  <li><a href="#horse" class="btn-cta" ref="horse">Horses</a></li>
		  <li><a href="#snail" class="btn-cta" ref="snail">Snails</a></li>
		</ul>			
    </div>
		
		<!-- CATS MODAL -->
		<div id="cat" class="overlay">
			<div class="popup">
				<h2>Cat Facts</h2>
				<a class="close" href="#">&times;</a>
				<div class="pop-content">
				</div>
			</div>
		</div>
		
		<!-- DOGS MODAL -->
		<div id="dog" class="overlay">
			<div class="popup">
				<h2>Dogs Facts</h2>
				<a class="close" href="#">&times;</a>
				<div class="pop-content">
				</div>
			</div>
		</div>
		
		<!-- HORSES MODAL -->
		<div id="horse" class="overlay">
			<div class="popup">
				<h2>Horses Facts</h2>
				<a class="close" href="#">&times;</a>
				<div class="pop-content">
				</div>
			</div>
		</div>
		
		<!-- SNAILS MODAL -->
		<div id="snail" class="overlay">
			<div class="popup">
				<h2>Snails Facts</h2>
				<a class="close" href="#">&times;</a>
				<div class="pop-content">
				</div>
			</div>
		</div>
		
  </div>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	<script src="script/main.js" type="text/javascript"></script>
</body>
</html>